server {
    listen       *:80;
    server_name  paypal.devoralive.docker;
    root   /var/www/public;
    error_log  /dev/stdout;
    access_log /dev/stdout;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass paypal-playground-php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
   }

   location ~ \.php$ {
     return 404;
   }
}
